<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#322F2F"
        android:text="Guess the word"
        android:textAlignment="center"
        android:textColor="#075D80"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#322F2F"
        android:textAlignment="center"
        android:textColor="#036507"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/question_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="#322F2F"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F3EEEE"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/enter_answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/question_word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#322F2F"
        android:ems="10"
        android:hint="Enter your answer"
        android:inputType="textPersonName"
        android:textColor="#FAF6F6"
        android:textColorHint="#F6F2F2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#322F2F"
        android:textAlignment="center"
        android:textColor="#E9EDE9"
        android:textSize="30sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#9C8D06"
            android:padding="5dp"
            android:text="change"
            android:textColor="#F3EEEE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#1368AC"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="#F3EEEE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/show_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#087C0D"
            android:padding="5dp"
            android:text="show"
            android:textColor="#F3EEEE"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>